{
  "name": "Ransomtect",
  "storage" : {
   "managed_schema" : "schema.json"  
  },
  "version": "0.0.9",
  "manifest_version": 2,
  "description": "This chrome extension was created to block malware especially ransomeware attacks using the power of AI!",
  "icons": {
    "16": "icons/icon16.png", 
    "48": "icons/icon48.png",
    "128": "icons/icon128.png",
    "192": "icons/icon192.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/utils.js",
      "src/configuration.js",
      "src/background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "view/popup.html",
    "default_icon":{
      "16": "icons/icon16.png", 
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "192": "icons/icon192.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["src/contentscript.js"],
      "run_at":"document_start"
    }
],

  "permissions": [
    "downloads",
    "notifications",
    "tabs",
    "storage",
    "activeTab", "scripting",
    "file://*/*",
    "http://*/*",
    "https://*/*"
  ]
}